@import "vars"
/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.top-triangle, .bot-triangle
		display: none
	.mr-top
		margin-top: 30px
	.main-content
		&-big-text
			font-size: 48px
	.work-item
		margin: 40px 0


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.why-me-name
		line-height: 1.3
	.what-do-bg
		display: none
	.functional-wrapper
		margin-left: 0
		margin-top: 10px
		text-align: center
	.resent-right
		margin-top: 40px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) 
	.main-content
		margin-top: 60px
		&-big-text
			margin-left: 0
			text-align: center
			font-size: 54px
		&-sm-text
			text-align: center
			margin-left: 0
	.bg-header
		background-image: none
	.section-name
		&:after
			display: none
	.slide-menu-item
		font-size: 50px
	/*Disable Animation on Mobile Devices*/
	.animated 
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) 
	.main-content-big-text
		font-size: 32px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {}