@import "vars"
@import "fonts"
@import "libs"
@import "section/defaults"
@import "section/buttons"
// @import "section/menu"
// @import "section/sections"

.fixed-header
	// height: 100px
	width: 100%
	background-color: rgba(255,255,255,.0)
	box-shadow: 0px 0px 0px #000
	transition: all 0.2s ease-in-out
	top: 0
	left: 0
	position: fixed
	z-index: 100
	&-bg
		background-color: rgba(255,255,255,.9)
	&-shadow
		background-color: rgba(255,255,255,.9)
		box-shadow: 0px 0px 10px #000
		transition: all 0.2s ease-in-out
.logo
	margin: 0
	transition: all 0.2s ease-in-out
.logo-mr
	margin: 10px 0
	transition: all 0.2s ease-in-out

.menu-hamburger-fixed
	text-align: right
	margin-top: 4px
	line-height: 1
	transition: all 0.2s ease-in-out
	.hamburger
		padding: 5px 0 0 75px

.slide-menu
	text-align: right
	min-height: 100vh
	display: none
	&-item
		a
			text-decoration: none
			color: #000
.slide-menu-active
	display: block
.animate
	&-1
		animation-duration: .3s
		animation-delay: .2s
		animation-timing-function: ease
		animation-fill-mode: both
	&-2
		animation-duration: .3s
		animation-delay: .4s
		animation-timing-function: ease
		animation-fill-mode: both
	&-3
		animation-duration: .3s
		animation-delay: .6s
		animation-timing-function: ease
		animation-fill-mode: both
	&-4
		animation-duration: .3s
		animation-delay: .8s
		animation-timing-function: ease
		animation-fill-mode: both
	// background-color: rgba(255,255,255,.9)
	// display: none
.slide-menu-item
	list-style-type: none
	font-size: 64px
	font-weight: 800
	line-height: 1.3
	

.bg-header
	background-image: url(../img/1stscrean-bg.png)
	background-repeat: no-repeat
	background-position: 90% 0
	padding-bottom: 8%
.main-content
	margin-top: 8%
	&-big-text
		font-family: roboto
		font-weight: 800
		margin: 10px 0 10px 50px
		line-height: 1
		text-transform: uppercase
		font-size: 64px
	&-sm-text
		font-family: roboto
		font-weight: 400
		line-height: 1
		margin-left: 90px
		font-size: 24px
		color: $accent
.adaptive-bg
	margin-top: 3%
	width: 95%

.triangle-container
	background-color: #000
	position: relative
	max-width: 1730px
	margin: 0 auto
.top-triangle
	position: absolute
	top: -150px
	left: 0
	width: 0
	height: 0
	border-top: 150px solid transparent
	border-right: 1730px solid #000
.bot-triangle
	position: absolute
	bottom: -150px
	left: 0
	width: 0
	height: 0
	border-bottom: 150px solid transparent
	border-left: 1730px solid #000

.work
	&-item
		color: #fff
		text-align: center
		margin: 15px 0
	&-name
		margin-top: 20px
		text-transform: uppercase
		font-size: 30px
	&-img
		margin-top: 20px
	&-text
		font-size: 24px

.mr-top
	margin-top: 150px

.section-name
	position: relative
	text-transform: uppercase
	font-size: 40px
	text-align: center
	font-weight: 600
	&-inverse
		color: #fff
	&:after
		content: ''
		position: absolute
		bottom: -5px
		left: 48%
		background: $accent
		width: 210px
		margin: 0 0 0 -85px
		height: 5px

.why-me-items
	margin-top: 40px
.why-me-item
	list-style-type: none
	position: relative
	padding-left: 120px
	margin-top: 60px
	&-title
		font-size: 20px
		text-transform: uppercase
		font-weight: 800
	&-text
		font-size: 16px
		line-height: 1.2
		margin-left: 10px
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		background: url(../img/why-me-icon.png) no-repeat
		width: 100px
		height: 100px
.wmi-1:after
		background-position: 0 0
.wmi-2:after
	background-position: -100px 0
.wmi-3:after
	background-position: 0 -100px
.wmi-4:after
	background-position: -100px -100px
.wmi-5:after
	background-position: -200px 0 
.wmi-6:after
	background-position: -200px -100px

.what-do-title
	margin-top: 60px
.section-subtitle
	text-align: center
	margin-top: 5px
	font-size: 20px
	font-weight: 400
.what-do-bg
	img
		padding-top: 40px
.functional-wrapper
	margin-top: 40px
	margin-left: 15%
	ul
		margin-left: 5%
.f-opener
	list-style: none
	list-type: none
	padding: 6px 0
	cursor: pointer
	font-size: 20px
	font-weight: 600
	color: #282828
	& span
		border-bottom: 1px dashed
		&:hover
			border-bottom: none
.f-text
	display: none
	padding: 5px 5px 10px
	color: #757575
	font-size: 16px
	font-family: roboto

.resent-left
	margin-top: 40px
.resent-right
	margin-top: 180px
	margin-bottom: 150px
.resent-work-img
	display: block
	width: 90%
	margin: 0 auto 30px auto
	box-shadow: 0px 0px 15px #000
	transition: all 0.3s ease-in-out
	&:hover
		box-shadow: 0px 0px 40px #000
		transition: all 0.3s ease-in-out
		width: 95%
.resent-work-name
	display: block
	text-align: center
	font-size: 24px
	color: #000

.order-bg
	background-image: url(../img/order-bg.png)
	height: 300px
	background-size: cover
	background-position: center

.input-wrapper
	margin: 0 auto
	text-align: center
	margin-top: 30px
	position: relative
	max-width: 500px
	color: #fff

.order-label
	position: absolute
	pointer-events: none
	left: 0
	top: 3px
	transition: .2s ease all
	font-size: 16px
	
.order-input
	background-color: transparent
	display: block
	border: none
	border-bottom: 1px solid rgba(255, 255, 255, 0.3)
	font-weight: 300
	width: 100%
	font-size: 20px

.questions-container
	margin-top: 50px
	text-align: left
	background: url(../img/quetion-bg.png) no-repeat
	background-position: 90% 90%
	// width: 600px

.section-questions-name
	font-size: 35px
	font-weight: 800
	text-transform: uppercase
	text-align: center
	ul
		text-align: right
.questions
	&-item
		list-style-type: none
		margin-bottom: 20px
		position: relative
		color: $accent
		max-width: 850px
		margin-bottom: 30px
		&-opener
			opacity: .9
			padding-left: 85px
			padding-bottom: 4px
			cursor: pointer
			&:hover
				opacity: 1
				&:after
					opacity: 1
			h3
				margin-bottom: -1px
				border-bottom: 1px dashed $dark
				box-sizing: border-box
				font-size: 18px
				font-weight: 400
				margin-top: 11px
				color: $dark
				display: block
				position: relative
				text-decoration: none;
				display: inline-block
				&:hover
					border-bottom: none
			&::after
				content: ''
				position: absolute
				top: 0
				left: 0
				background: url(../img/data/arrow-accordion.png) no-repeat
				width: 57px
				height: 57px
				border: 1px solid #454545
				opacity: .6
				transition: all .3s linear
				z-index: 3
				cursor: pointer
		&-text
			padding-left: 90px
			font-size: 16px
			color: lighten($dark, 30%);

	&-li-active
		.questions-item-opener
			&::after
				transform: rotate(180deg)
	&-hidden
		display: none

.input-wrapper-inverse
	color: #000
	.order-input
		border-bottom: 1px solid rgba(0, 0, 0, 0.6)
.ml-none
	margin-left: 0
.input-textarea
	resize: none
	width: 100%
	border: none
	font-size: 18px
	height: 120px
	background: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0) 29px,rgba(0,0,0,.4) 29px,rgba(0,0,0,.6) 1px)
	background-size: auto 30px
	font-weight: 400
	min-height: 250px
	line-height: 1.72em

.left-question
	text-align: center
.left-question-btn
	width: 90%
	text-align: center

.subsection-title
	position: relative
	display: inline-block
	margin-top: 40px
	text-transform: uppercase
	font-size: 26px
	font-family: roboto
	font-weight: 600
	border-bottom: 1px solid #000
	&:after
		content: ''
		position: absolute
		bottom: -2px
		left: 0
		height: 2px
		background: $accent
		width: 135px
		height: 3px
.seo-content-item
	margin-top: 40px
	height: 200px
	overflow-y: scroll
.seo-content-text
	margin: 15px 0
	font-size: 14px
	line-height: 1.6
	font-family: roboto

.scroll-pane
	width: 100%
	height: 200px
	overflow: auto
.horizontal-only
	height: auto
	max-height: 200px
.jspVerticalBar
	width: 5px
.jspTrack
	background-color: #fff
	border: 1px solid #ededed
.jspDrag
	background-color: $accent

.footer
	margin: 60px auto 0 auto
	width: 100%
	max-width: 1730px
	// height: 300px
	background-color: #000
	color: #fff

.about-me
	margin: 40px 0 55px 0
	padding-left: 10px
	border-left: 1px solid $accent
	h3
		font-weight: 200
		font-size: 22px
		font-family: roboto
		line-height: 1
		position: relative
	span
		position: absolute
		left: 55px
		font-size: 14px
		font-style: italic
		font-weight: 200
		line-height: 1

.footer-email
	// text-align: right
	margin-top: 40px
	font-weight: 200
	font-family: roboto
// .contact-item
// 	font-family: roboto
// 	font-weight: 200
// 	font-size: 14px
// 	margin-top: 45px
// 	position: relative
// 	list-style-type: none
// 	display: inline-block
// 	padding-left: 40px
// 	margin-left: 8px
// 	&:after
// 		content: ''
// 		position: absolute
// 		top: 0
// 		left: 0
// 		background: url(../img/why-me-icon.png) no-repeat
// 		width: 100px
// 		height: 100px
// 		zoom: .26
// .telegram
// 	&:after
// 		background-position: -300px 0
// .skype 
// 	&:after
// 		background-position: -300px -100px
.addh
	height: 1000px


@import "media" // Всегда в конце
