.flat-btn
	opacity: 1
	padding: 14px 25px 12px
	font-size: 12px
	font-weight: 700
	transform: translate3d(0px, 0px, 0px)
	transition: all ease 0.2s
	text-decoration: none
	color: #fff
	background: #000
	letter-spacing: 1px
	border: 1px solid #000
	text-transform: uppercase
	line-height: 1
	display: inline-block
	cursor: pointer
	outline: 0
	&:hover
		background-color: #fff
		color: #000

