*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	color: $dark
*
	margin: 0
	padding: 0
	&:focus
		outline: none!important

a
	text-decoration: none
	color $dark
	outline: none
	border: none
	&:visited
	 text-decoration: none
	 color $dark
	 outline: none
	&:hover
		text-decoration: none
		color $dark
		outline: none
	&:active
		text-decoration: none
		color $dark
		outline: none
	&:focus
		text-decoration: none
		color $dark
		outline: none

input, textarea, select, img
	outline: none
	&:active
		outline: none
	&:focus
		outline: none

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	
.img-responsive
	display: block
	max-width: 100%
	height: auto

.clear-fix
	&::after
		content: ''
		display: block
		clear: both

.content-wrapper
	max-width: 1200px
	width: 100%
	position: relative
	overflow: hidden
	margin: 0 auto
	height: 100vh
	max-height: 800px
	&::after
		content: ''
		display: block
		clear: both

.full-height
	height: 100vh
	max-height: 800px
	padding-top: 12vh