// Главное меню
.top-menu-fixed
	border-bottom: 1px solid lighten($dark, 90%)!important
.top-menu-wrapper
	background: #fff
	position: fixed
	width: 100%
	left: 0
	top: 0
	z-index: 101
	padding: 10px 0 10px
	// border-bottom: 1px solid #fff
	// transition: border-color .3s ease-in-out
.top-menu
	max-width: 1200px
	margin: 0 auto
	display: flex
	flex-direction: row
	width: 100%
	justify-content: space-between
	.logo-img
		height: 30px
		width: 215px
	.logo
		display: flex
		height: 30px
		margin: 5px 0
		p
			margin-left: 7px
			padding-left: 7px
			border-left: 1px solid $dark
	p
		line-height: .95
		font-weight: 600
		color: $dark
	.header-content
		display: flex
		
	.top-phone
		p
			font-family: roboto, sans-serif
			font-size: 1.08em
			line-height: 1.2
			margin-right: 20px


.main-menu
	position: fixed
	top: 60px
	left: 0
	width: 100%
	height: 100%
	background-color: #fff
	z-index: 113
	transform: translate(-100%,0)
	transition: transform .3s ease-in-out
	&-active
		transform: translate(0,0)
		opacity: .95

	.main-menu-overlay
		display: flex
		position: relative
		flex-direction: column
		height: 100%
		width: 100%
		max-width: 1200px
		margin: 0 auto
		text-align: right
		margin-top: 5vh
		ul
			font-size: 50px
			font-weight: 800
			line-height: 1.2
			position: relative
			& span
				display: block
				font-size: 22px
				font-weight: 800
				line-height: 1.4
				position: relative
				margin-top: 30px
				margin-right: 50px
				li
					a
						margin-top: 40px
						color: $dark
			.menu-text
				list-style-type: none
				a
					color: $dark